# Model Configuration
MODEL_NAME=CreditRiskBestModel
MODEL_STAGE=Production

# MLflow Configuration
MLFLOW_TRACKING_URI=sqlite:///mlflow.db
MLFLOW_EXPERIMENT_NAME=credit-risk-model

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Data Configuration
CUSTOMER_ID_COL=CustomerId
AMOUNT_COL=Amount
DATETIME_COL=TransactionStartTime